# komikaan-irrigator

./: CHANGELOG.md  README.md  komikaan.Irrigator.sln
.github/workflows/: build-and-push.yml  tests.yml
komikaan.Irrigator/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  komikaan.Irrigator.csproj
komikaan.Irrigator/Contexts/: GTFSContext.cs  GardenerContext.cs  PostgresContext.cs
komikaan.Irrigator/Enums/: RetrievalType.cs  SupplierType.cs
komikaan.Irrigator/Extensions/: ListExtensions.cs  NumberExtensions.cs
komikaan.Irrigator/Factories/: SupplierFactory.cs
komikaan.Irrigator/Helpers/: NpgsqlSqlGenerationLowercasingHelper.cs
komikaan.Irrigator/Interfaces/: IDataContext.cs  ISupplier.cs
komikaan.Irrigator/Managers/: GardernerNotification.cs  HarvestingManager.cs
komikaan.Irrigator/Migrations/: 20240601084331_GeneralDatabase.Designer.cs  20240601084331_GeneralDatabase.cs  20240601091920_StopTimeKeys.Designer.cs  20240601091920_StopTimeKeys.cs  20240601094814_StopIdIndex.Designer.cs  20240601094814_StopIdIndex.cs  20240601104621_Nullability.Designer.cs  20240601104621_Nullability.cs  20240601162226_Nullability2.Designer.cs  20240601162226_Nullability2.cs  20240601162538_Nullability3.Designer.cs  20240601162538_Nullability3.cs  20240601163931_Nullability4.Designer.cs  20240601163931_Nullability4.cs  20240601164554_Nullability5.Designer.cs  20240601164554_Nullability5.cs  20240601164833_Nullability6.Designer.cs  20240601164833_Nullability6.cs  20240601174549_AdditionalIndexes.Designer.cs  20240601174549_AdditionalIndexes.cs  20240601175520_AdditionalIndexes1.Designer.cs  20240601175520_AdditionalIndexes1.cs  20240602204704_GeoLocation.Designer.cs  20240602204704_GeoLocation.cs  20240605154821_InternalId.Designer.cs  20240605154821_InternalId.cs  GTFSContextModelSnapshot.cs
komikaan.Irrigator/Models/: PsqlActivePeriod.cs  PsqlAlertEntity.cs  PsqlAlertUpdate.cs  PsqlPositionUpdate.cs  PsqlStopTimeUpdate.cs  PsqlTripUpdate.cs  RealTimeFeed.cs  SupplierConfiguration.cs
komikaan.Irrigator/Properties/: launchSettings.json
komikaan.Irrigator/Services/: GTFSRealtimeRetriever.cs  MetricsService.cs  PsqlActivePeriod.cs  PsqlAlertUpdate.cs  PsqlPositionUpdate.cs
komikaan.Irrigator/Suppliers/: GenericGTFSSupplier.cs
